<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="save" content="history" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>去哪儿旅游搜索引擎Qunar.com</title>
    <link href="https://q.qunarzz.com/usercenter_pc/prd/styles/user-register@a76bd5724090d47b340035cdc1092787.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="qn_s_header">
    <div class="q_s_header_tnav">
        <ul>
            <li class="q_s_header_menu" id="user_login">
                <a href="/login">登录</a>
            </li>
            <li class="q_s_header_menu ">
                <a href="#" class="q_s_header_a">注册</a>|
            </li>
            <li>
                <a href="http://www.qunar.com" class="q_s_header_a_fix">去哪儿网首页</a>|
            </li>
            <li>
                <a href="http://help.qunar.com/" class="q_s_header_a">联系客服</a>
            </li>
        </ul>
    </div>
</div>
<div class="register-page">
    <div class="page-title">
        <a class="page-logo" href="http://www.qunar.com"></a>
        <div>账号注册</div>
    </div>
    <div style="align:center; text-align:center;padding-bottom:10px;padding-left:5px;">
        <!--<iframe id="banner_reg_top" src="" data-ad-type="qad" data-vataposition="QNR_NjM=_CN" data-tag="99" data-rows="1" data-cur_page_num="0" data-rep="1" data-f="s" width="100%" height="0" frameborder="0" scrolling="no"></iframe>-->
        <abbr id="banner_reg_top" style="display: none;" data-type="qad" data-query="vataposition=QNR_NjM=_CN&tag=99&rows=1&cur_page_num=0&rep=1&f=s" data-style="width:100%;"></abbr>
    </div>
    <div class="page-content" id="registerPage" data-viewmodel="RegisterViewModel">
        <form method="post" action="/registerUser">
            <input type="hidden" value="1" name="usertype" id="usertype" />
            <input type="hidden" value="" name="ref" id="ref" />
            <div class="textbox-group countrycode-fix" data-model="prenum" data-controltype="CountryCodeInputerAdapter">
                <label class="label">国家/地区</label>
                <div class="qunar-countrycode">
                    <input class="textbox" value="中国 86" name="prenum_select" data-qcbox-hotcity="regmobile" data-qcbox-placeholder="请选择国家/地区" data-qcbox-suggest="regmobile" />
                </div>
            </div>
            <div class="textbox-group clearfix" data-model="mobile" data-controltype="TextBoxGroupPhone">
                <label class="label">手机号码</label>
                <input class="textbox" type="text" id="mobile" name="phone" placeholder="请输入手机号码" maxlength="11" autocomplete="off" />
                <span class="note note-none">可用于激活码获取、密码找回、订单查询等</span>
            </div>
            <div class="textbox-group textbox-group-hidden textbox-group-email" data-model="email" data-controltype="TextBoxGroup">
                <label class="label">注册邮箱</label>
                <input class="textbox" type="text" name="email" placeholder="请输入注册邮箱" autocomplete="off" />
                <span class="note"></span>
            </div>
            <div class="textbox-group" data-model="password" data-controltype="TextBoxGroupPassword">
                <label class="label">登录密码</label>
                <input class="textbox" type="password" name = "password" placeholder="请输入登录密码" />
                <span class="note"></span>
                <span class="safe-grade safe-grade-hidden">
                    </span>
            </div>
            <div class="textbox-group" data-model="vcode" data-controltype="TextBoxGroupVCode">
                <label class="label">验证码</label>
                <input class="textbox textbox-short" type="text" name="name" placeholder="请输入验证码" autocomplete="off" />
                <img class="vcodeimg" title="" onclick="javascript:this.src = '/code?id=' + new Date().getMilliseconds()" src="/code" />
                <span class="note"></span>
            </div>
            <div class="textbox-group textbox-group-rule">
                <input type="checkbox" id="agreeRule" checked data-model="agreeRule" data-controltype="CheckBox" />
                <label for="agreeRule">我已阅读并同意遵守</label>
                <a class="a" href="http://www.qunar.com/site/zh/Rules.shtml" target="_blank">《去哪儿用户服务协议》</a>
            </div>
            <div class="textbox-group textbox-group-submit">
                <button class="btn btn-orange"  type="submit">同意协议并注册</button>
                <span>使用<a class="a" href="javascript:;" data-model="registerType" data-controltype="Button">邮箱注册</a></span>
            </div>
        </form>
        <div class="page-sidebar">
            <div class="gpk2">
                <dl>
                    <dt>注册成为“去哪儿”的用户后，您可以：</dt>
                    <dd>
                        <ul>
                            <li>畅游与去哪儿合作的<b class="hl">机票</b>、<b class="hl">酒店</b>、<b class="hl">度假</b>代理商网站，轻松管理订单</li>
                            <li>查询、计划、管理您的预订信息</li>
                            <li>享受优质超低价格<b class="hl">团购</b>服务</li>
                        </ul>
                    </dd>
                </dl>
            </div>
            <div style="width:320px;height:170px;float:right;overflow: hidden;">
                <!--<iframe id="banner_reg_left" src="" data-ad-type="qad" data-vataposition="QNR_ODM=_CN" data-tag="99" data-rows="1" data-cur_page_num="0" data-rep="1" data-f="s" width="100%" height="0" frameborder="0" scrolling="no"></iframe>-->
                <abbr id="banner_reg_left" style="display: none;" data-type="qad" data-query="vataposition=QNR_ODM=_CN&tag=99&rows=1&cur_page_num=0&rep=1&f=s" data-style="width:100%; height:178px;"></abbr>
            </div>
            <div class="clr"></div>
        </div>
    </div>
</div>
<div class="qn_footer">
    <div class="inner">
        <style type="text/css">
            .qn_footer .copyright {padding:7px 0 0;line-height:22px;margin: 0;}
            .qn_footer .copyright span,.qn_footer .copyright a,.qn_footer .copyright a:visited{margin-right:7px;padding:2px 0;color:#999;text-decoration: none;}
            .qn_footer .copyright .s24{background:url(/images/common/hf/24h.png) no-repeat left center;padding-left:20px;}

            .qn_footer .fh-about{display: inline-block;*zoom:1;*display:inline;width:110px;text-align:left;border:1px solid transparent;_border:0;_padding:1px;white-space:nowrap;}
            .qn_footer .fh-about a{padding-left:6px;}
            .qn_footer .fh-about .about-link{margin:0;*zoom:1;}
            .qn_footer .fh-about.hover{border-color:#ddd;z-index: 999;background: #fff;}
            .qn_footer .fh-about.hover .about-link{color:#ff9e5e;margin:0;}
            .qn_footer .fh-about.hover .fh-list{display: block !important;}
            .qn_footer .fh-about .fh-list{position: absolute;left:-1px;bottom:22px;border:1px solid #ddd;background: #fff;width:110px;display:none;white-space:normal;}
            .qn_footer .fh-about .fh-list a{display: block;margin:0;*margin:0 !important;*width: 70%;}
            .qn_footer .fh-about .fh-list a:hover{color:#666;background: #e2e2e2;*background:#fff;*color:#ff9e5e;}
            .qn_footer .fh-about i{font-size:0;background:url(/images/common/hf/arc.png) no-repeat left bottom;width:7px;height:4px;display: inline-block;*display:inline;*zoom:1;margin:0 0 2px 3px;}
            .qn_footer .fh-about.hover i{background-position:0 0;}
            .qn_footer .fh-list-wrapper{height:0;position:relative;z-index: 999;*float: left;}

            .qn_footer { clear: both; margin: 0 auto; padding: 15px 0 25px; width: 979px; line-height: 1.231; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #848484;position:relative;z-index: 999; }
            .qn_footer .inner { margin: 0 10px; text-align: right; }
            .qn_footer .gs { float: right; margin: 0 20px 0 0; }
            .qn_footer .cr { margin-right: 0; padding-bottom: 11px;text-align:center;}
            .qn_footer .links { margin: 0; padding: 2px 0 0; list-style: none;color:#999;display:block; }
            .qn_footer .links span{*display:inline;*zoom:1;}
            .qn_footer .links a,
            .qn_footer .links a:visited { margin: 0 5px; text-decoration: none; color: #999;display:inline-block;*zoom:1;*display:inline;height:22px;line-height: 22px;white-space:nowrap; }
            .qn_footer .links a:hover { color: #f60; }
            .qn_footer .links a.hl,
            .qn_footer .links a.hl:visited { color: #ff5555; }
            .qn_footer .clr{clear:both;height:0;overflow:hidden;}

            .qn_footer .f_imglist{margin-bottom:10px;}
            .qn_footer .f_imglist ul{width:442px;margin:0 auto;padding-bottom:4px;overflow:hidden;}
            .qn_footer .f_imglist li{float:left;margin-right:10px;display:inline;}
            .qn_footer .f_imglist li a{display:block;width:100%;height:30px;}
            .qn_footer .f_imglist li a span,.qn_footer .f_imglist li.f_icon_pata span{position:relative;z-index:-1;color:#0086A0;}
            .qn_footer .f_imglist .f_icon_cnnic{width:88px;height:30px;background:url(/images/common/hf/footer_v10.png) -431px 0 no-repeat;margin-right:0;}
            .qn_footer .f_imglist .f_icon_ec{width:87px;height:30px;background:url(/images/common/hf/footer_v10.png) -339px 0 no-repeat;}
            .qn_footer .f_imglist .f_icon_beian{width:78px;height:30px;background:url(/images/common/hf/footer_v10.png) -256px 0 no-repeat;}
            .qn_footer .f_imglist .f_icon_itrust{width:91px;height:30px;background:url(/images/common/hf/footer_v10.png) -160px 0 no-repeat;}
            .qn_footer .f_imglist .f_icon_pci{width:49px;height:30px;background:url(/images/common/hf/footer_v10.png) -106px 0 no-repeat;}
            .qn_footer .f_imglist .f_icon_verisign{width:101px;height:30px;background:url(/images/common/hf/footer_v10.png) 0 0 no-repeat;}

            .seo { border-top: 1px solid #ddd; }
            .seo .seo_links { clear: both; margin: 10px 0 0; padding: 0; color: #a7a7a7; }
            .seo .seo_links a,
            .seo .seo_links a:visited { margin-right: 6px; text-decoration: none; color: #a7a7a7; }
            .seo .seo_links dt { float: left; padding-left: 25px; font-weight: 700; }
            .seo .seo_links dd { margin-left: 88px; padding: 0; word-spacing: 5px; }
            .seo .seo_links dd span { float: left; margin-right: 6px; white-space: nowrap; }
            .seo .seo_links dd .clr { clear: both; height: 0; overflow: hidden; }
        </style>
        <div class="cr">
            <div class="links">
                <div class="fh-about" onmouseover="this.className+=' hover'" onmouseout="this.className=this.className.replace(/\shover/g,'')"><a href="http://www.qunar.com/site/zh/Qunar.in.China_1.2.shtml" target="_blank" rel="nofollow" class="about-link">关于Qunar.com</a><i></i><div class="fh-list-wrapper"><div class="fh-list"> <a href="http://www.qunar.com/site/zh/ContactUs_3.shtml" target="_blank" rel="nofollow">联系我们</a>  <a href="http://www.qunar.com/site/zh/Rules.shtml" target="_blank" rel="nofollow">用户协议</a> <a href="http://www.qunar.com/site/zh/Question_7.shtml" target="_blank" rel="nofollow">常见问题</a><a href="http://www.qunar.com/site/zh/Links_8.shtml" target="_blank" rel="nofollow">友情链接</a></div> </div></div><span>|</span><a href="http://www.qunar.com/site/zh/Cooperate_4.shtml" target="_blank" rel="nofollow">业务合作</a><span>|</span><a href="http://qunar.zhiye.com/" target="_blank" rel="nofollow">加入我们</a><span>|</span><a href="http://help.qunar.com/complaint.html" class="" target="_blank" rel="nofollow">"严重违规失信"专项整治举报</a><span>|</span><a href="http://security.qunar.com"   target="_blank" rel="nofollow">安全中心</a><span>|</span><a href="http://www.qunar.com/commonweal/index.html" target="_blank" >星骆驼公益</a><span>|</span><a href="http://www.qunar.com/site/en/Qunar.in.China_1.1.shtml" target="_blank" rel="nofollow">About Us</a></div>
            <p class="copyright"><span>Copyright &copy;2019 Qunar.com</span><a href="http://www.beian.gov.cn" target="_blank" rel="nofollow">京公网安备110108901530</a><a href="http://www.beian.miit.gov.cn/publish/query/indexFirst.action" target="_blank" rel="nofollow">京ICP备05021087号</a><a href="http://www.qunar.com/site/company_info.htm" target="_blank" rel="nofollow">营业执照信息</a><a href="http://baoxian.qunar.com/html/notify_zct.html" target="_blank" rel="nofollow">保险经纪资质</a><a href="http://www.qunar.com/site/company_drug_info.htm" target="_blank" rel="nofollow">(京)-非经营性-2016-0110</a><span class="s24">去哪儿网客服电话95117</span></p>
            <p class="copyright"><span>违法和不良信息举报电话：010-69194277</span><span>违法和不良信息举报邮箱：tousu@qunar.com</span></p>
        </div>
        <div class="f_imglist">
            <ul>
                <li><a href="https://cn.globalsign.com/" target="_blank" rel="nofollow"><img src="//s.qunarzz.com/hf/approve/globalsign.gif" height="30" /></a></li>
                <li class="f_icon_pci"><a href="http://www.atsec.cn/cn/pci-attestation/Qunar-PCIAttestation-atsec-PCI-DSS-C-65221.jpg" target="_blank" rel="nofollow" title="去哪儿网通过PCI认证"></a></li>
                <li class="f_icon_itrust"><a href="http://www.itrust.org.cn/yz/pjwx.asp?wm=1786892425" target="_blank" rel="nofollow" title="信用编码：1786892425"></a></li>
                <li class="f_icon_beian"><a href="http://www.hd315.gov.cn/beian/view.asp?bianhao=010202007112700003" target="_blank" rel="nofollow" title="经营性网站备案信息"></a></li>
                <li class="f_icon_cnnic"><a href="https://ss.knet.cn/verifyseal.dll?sn=e131022110100429697dhp000000&ct=df&a=1&pa=500267" target="_blank" rel="nofollow" title="可信网站身份验证"></a></li>
            </ul>
            <div class="clr"></div>
        </div>
        <script> (function(){var i = new Image(); i.src = "//user.qunar.com/passport/addICK.jsp" + ( document.location.protocol === "https:" ? "?ssl" : ""); })(); </script>
    </div>
</div>
<script language="javascript">
    var popErr = false;
    var contact = '';
    var _ba_utm_l = 'tg';
    var _ba_utm_s = '216';

</script>
<script type="text/javascript" src="https://q.qunarzz.com/jquery/prd/jquery-1.7.2.js"></script>
<script type="text/javascript" src="https://rmcsdf.qunar.com/js/df.js?org_id=ucenter.register&js_type=0"></script>
<script type="text/javascript" src="https://q.qunarzz.com/usercenter_pc/prd/scripts/user-register@6ce51e630be4f606302fa6f3e2ba6e98.js"></script>
</body>
</html>
